store(&VERSION) '9.0'
store(&TARGETS) 'iphone androidphone mobile'
store(&ETHNOLOGUECODE) 'ang'
store(&NAME) 'Old English'
store(&LAYOUTFILE) 'old_english-layout.js'
begin Unicode > use(main)


group(main) using keys
store(plain) "aæeıiouycgAÆEIUOYCG"
store(accented) "āǣēīīōūȳċġĀǢĒĪŌŪȲĊĠ"
store(acute) "áǽéííóúýċġÁǼÉÍÓÚÝĊĠ" 
store(voiced) "aáāæǽǣbdeéēgᵹġıiíīlmnoóōruúūwƿyýȳAÁĀÆǼBDEÉĒGꝽĠIÍĪLMNOÓŌRUÚŪWǷYÝȲǢ"
any(voiced) "þ" + any(voiced) > index(voiced,1) "ð" index(voiced,3)
"ᵹ" U+0307 "þ" + any(voiced) > "ᵹ" U+0307 "ð" index(voiced,4)  
any(plain) + [T_ACCENT] > index(accented,1)
any(plain) + [T_ACUTE] > index(acute,1)
"ᵹ" + [T_ACCENT] > "ᵹ" U+0307 
"Ᵹ" + [T_ACCENT] > "Ᵹ" U+0307 
"ᵹ" + [T_ACUTE] > "ᵹ" U+0307 
"Ᵹ" + [T_ACUTE] > "Ᵹ" U+0307 
